#product service properties
spring.application.name=product-service
server.port=0

#database properties
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
#eureka properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka